[uwsgi]
socket = 0.0.0.0:9134
master = true
vacuum = true
thunder-lock = true
env = LANG=en_US.UTF-8
max-requests = 5000
buffer-size = 65535
post-buffering = 1
chdir = /opt/code-orange/django-company-cms
virtualenv = /opt/code-orange/django-company-cms/venv
wsgi-file = django_company_cms/wsgi.py
module = django_company_cms.wsgi:application
processes = 32
threads = 4
stats = 0.0.0.0:9234
plugins = python3
enable-threads = true
py-call-uwsgi-fork-hooks = true
